# ricettario

./: .gitignore  Dockerfile  Jenkinsfile  deployment.yaml  pom.xml  service.yaml
src/main/java/jdk/ricettario/: RicettarioApplication.java
src/main/java/jdk/ricettario/domain/: Ricetta.java  RicettaService.java
src/main/java/jdk/ricettario/repository/: RicettaRepository.java
src/main/java/jdk/ricettario/rest/: RicettaController.java
src/main/resources/: application.properties
